apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: gitea-admin-secret
  namespace: gitea
spec:
  encryptedData:
    email: AgAtgY+WxXut9erryK+lmsOomjYyuP9RDr/YuO3sgqn3x/N6wZOYwiLSvl35S0h1bS9lnrobKbRHFbeJHlz/yB51S9Dmqasu1edkK4lnN7TyqMebqvMOnfwHw7FU9eRa9w8YF+uBZiX2KLtFa2UOZdWCD94e7kLMKk3DBHrUda6WGahI/PjFW2AsZhdaFEYj5EwGG53d1203kVsmT9HMcK8wffsIYbMHVH1S/thCpRXuEjINrgn/2o03WyM++8NzCkv0/PprqHfl5SnDDzfByAvJNuH4r71SPbBlqxCGPvHC40SWglka/GDn4U+iIClwc9EmU2w7X7gY3eKwTYnkM8vJ9ynqjPFvQdbQPgon7enJ9VYwj7IkWF7FO22n/IFbX4Rvi9CVpSRrGuXRtMaG8ugG4SGshnERFDyCR2rHC3xlQLZRnZjvny2eXa605J0fqYscTQ3YAu02SlfO/p1EWieXzBSydtmBJ9fvqgetxCTyWQBQwSZt8FqgednesLaY2gXtVGXHT1WcxqjpWDvF76xAla0tYLEL+0qYf8mPRsSUFIvSM7Mdv/HY90DaLXAHSDym/+ibMnK1PJx2C6v89K05517g9y1TbbVA7HhzYhdcVg8QMr0hrko6ElT4wOrj99gMITwQVg+Jv3wYpq7BdiYv5d9NcjCJbcOv6J1+MMWxXwrJv+FjSP1luS1VbhTuHar2WCbWPp+yZwiCqJBrU/wgG3CqYRVYLgl4Ghl37w==
    password: AgCH+VSFDYAMEzN5H/hWEPByYek56rkEYIMTtEoPFwjw0Wlik0SDoZ5q+66c7n/HSjcD8DAa/3deGuFZHrhNeJie7S+Qa07Ymvf0TDNPoFEcntCK7w/R6MbrvIfYqS45ocL2cmCRNWyAAGQBhTbHuxok1QvkigPCNtq57e6Wpu7V9Vq5r2BD1OlPrtUz4kGjmRYX65bUAB2oZDXWVjKjG00vZUgsjfZDdoC85Iw7SQUrXdk3gITS6QnDO1UAJdB56+TnWqdzVg2NZxjgC8n0K1tjoda/uF3y1wEQv4a0Dq3uJl2HyDrqt9/LOIWmUev5/tK53sw3EbNMtIbErWF9MbVHQCTlqHZc03OfKTWiWxPmDEcQp/l3g8CBPRxQwMgvG0UbcJmwNo0qRIrzKx6LLhWGpQ7Bugh7BB4eV/9khIxrUnlnxqtmjynlzIg0c3juQxq7dNqSmVO1kr8dm8/05eDYNHU54uWJt22w3ekW3UhRQAeRe9LSfJcQuZzDFza4BOT+n+hCWPCLJ2i6x7ua79+tws1CRZ2FZMRZNgHTBdOJsX1QGb7IZWCD/y+t7hN2LgOuo1RT0LPLT6IqtJxVFY1kDCdV2OHQqz9ew0XnVu/KVEqA1P6/vOdVBp1DIm/Uw6KcD7BrbYVrjkpd/gWcE1yBv0SyFc7agWwX947/Lja6Sl+81CIllDRQMkf4/YsImwCVbji2EQif9BA1dWj1SmEGm5nGzNqH2wM=
    username: AgDABb1zUGQxHupkCUklCQwA2UY0aJOgNNfVtMx0TztTswWOOyRB8ehu7ovBgFPZ7B4NGE+SYv8uC1xXq1Il1MNSL5NcPn5Y8FSbkAR886MsStkKZiX+KrunKDA7KxJDztE9NvcC4SdWw/yE/xy+GAyWurYIeGyir+5zZpwGQHlgDXHsqdCdNLmtl7JV1inBev2RZsiE87+pnKu2ZYzXclCc6IG1SQt3EpGLkNvh3M1/SjSOB9qhRNJcRlba/CWVOWHbH0UK2YiVUuBG0imXHHgXN1WPSvgvKcfemwPcGIOomIF2iCJ8a/+UI3fp47n+OgmaC5A25jafX6l8nlp3QUccKn+pumfxpZhu+8adpwhtdWCWHS559PvzuEAftHPPOSS4IUkjUY0JFPjKPUStqUwsOvet2uGG4x3qRsZopFxiTQ9XKxyc9mtrSQ1stkWH0Asp/VIxLClWCBeWFRTueefRNeRD67mfoqFqXAfpjgse+wc01aA1ACwsAv/oW4yEXtFfZAYr+sbo4C340B5//IdXmdtxk5uiNjv5XhDHpVgFWJCOCOjFcwaQazqbLDzqKXe3+OtU12Jf5isLBNQuMSDRwRTH7A4Gns7AjczM9mAw5otyRJzNYobFB9tdE2t9KTY3Cu1K+MvwmOFYCSnAB23aDjPiTRmQx89wxsBjwPTen3ljZAXOyFYqZRzdD7fcRsYszR6T
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: gitea-admin-secret
      namespace: gitea
    type: Opaque

